files:
   { file:
      {
      merchant_id: "2",
      name: "جت مارت | سبلان",
      nickname: "فرزان فری",
      subtitle: "",
      owner_name: "حسام کریمی",
      status: "active",
      inactivation_reason_pending: "5",
      inactivation_reason_inactive: "3",
      inactivation_reason_vendor_issues: "1",
      inactivation_reason_termination_of_contract: "10",
      merchant_code: "86",
      phone: "09332749480",
      auto_call_phone: "",
      delivery_provider: "digiexpress",
      delivery_service_lvl: "",
      address: "سبلان جنوبی،خیابان مدنی،محله ی نظام آباد،خیابان طیرانی،پلاک ۲۵",
      district_id: "2676",
      city_id: "1698",
      state_id: "9",
      shipping_fee: "",
      shipping_fee_plan_id: "89",
      order_volume_limit: "100",
      preparation_time: "35",
      cart_close_limit: "100000",
      service_radius: "7",
      service_radius_critical: "2",
      max_discount_percentage: "0",
      product_min_stock: "",
      background: "",
      icon: "",
      sort: "1",
      delivery_badge: "under-45",
      crud_tab_id: "main",
      }
   },